# AdventOfCode2019

Puzzle1/: solution.ps1
Puzzle2/: Tests.ps1
Puzzle2/Intcode/: Intcode.sln
Puzzle2/Intcode/Intcode/: IntcodeComputer.cs  Interpreter.cs
Puzzle2/Intcode/Intcode.Cli/: Program.cs
Puzzle2/Intcode/Intcode.Tests/: ComputationTests.cs  Intcode.Tests.csproj
Puzzle3/FuelManagementSystem/: FuelManagementSystem.sln
Puzzle3/FuelManagementSystem/FuelManagementSystem/: Coords.cs  Direction.cs  IDistanceCalculator.cs  IMapper.cs  IPlotter.cs  ManhattanDistanceCalculator.cs  MapPoint.cs  Mapper.cs  Optimiser.cs  Plotter.cs  Route.cs  Vector.cs
Puzzle3/FuelManagementSystem/FuelManagementSystem.Tests/: FuelManagementSystem.Tests.csproj  MappingTests.cs  MeasurementTests.cs  OptimisationTests.cs  PlottingTests.cs
Puzzle4/: solution.ps1
Puzzle5/Intcode/Intcode/: IInputSender.cs  InstructionParser.cs  IntcodeComputer.cs  Interpreter.cs  MemoryBank.cs  QueuedInputSender.cs  QueuedOutputReceiver.cs
Puzzle5/Intcode/Intcode.Cli/: Intcode.Cli.csproj  Program.cs
Puzzle5/Intcode/Intcode.Tests/: ComputationTests.cs  InputOutputTests.cs  InputSenderBuilder.cs  InstructionParameterTests.cs  InstructionParserBuilder.cs  InstructionParsingTests.cs  Intcode.Tests.csproj  IntcodeComputerBuilder.cs  InterpreterBuilder.cs  MemoryTests.cs  PuzzleAnswers.cs  QueuedInputSenderBuilder.cs  QueuedOutputReceiverBuilder.cs
Puzzle6/OrbitSystem/: .gitignore  OrbitSystem.sln
Puzzle6/OrbitSystem/OrbitSystem/: AstronomicalChart.cs  AstronomicalChartBuilder.cs  AstronomicalObject.cs  AstronomicalRouteFinder.cs  ChecksumCalculator.cs  EnumerableExtensions.cs  Orbit.cs
Puzzle6/OrbitSystem/OrbitSystem.Shell/: OrbitSystem.Shell.csproj  Program.cs
Puzzle6/OrbitSystem/OrbitSystem.Tests/: BuildGraph.ps1  ChecksumTests.cs  CustomEnumerableTests.cs  Example1a.txt  Example2.txt  Example3.txt  Example4.txt  GraphVizTests.cs  OrbitSystem.Tests.csproj  PuzzleAnwers.cs  PuzzleInput.txt  TraversalTests.cs  UnitTest1.cs
Puzzle7/Intcode/: Intcode.sln
Puzzle7/Intcode/Intcode/: EnumerableExtensions.cs  IInstructionParser.cs  IInterpreter.cs  IOutputReceiver.cs  (+6 more)
Puzzle7/Intcode/Intcode.Tests/: EnumerableTests.cs  InstructionParsingTests.cs  Intcode.Tests.csproj  IntcodeComputerBuilder.cs  InterpretationTests.cs  PuzzleAnswers.cs  QueuedInputSenderBuilder.cs  QueuedOutputReceiverBuilder.cs  ThrusterPowerAmplifierTests.cs
(+2 files in other folders)
